COOKIE_SECRET="OtLd0XJLbhntuoRtpQMlfSQc/wr8hU2z4yTPrNhiBXs/OJPzyf/06B2lFDzx/PI+OUMdWYl1pQxL9LOLLH13qHT8oy9ckfLSkQgCBiln2ttiiR/jtyijEFVL8tv3IGKcCaTTXF/moy6D0aTCKfYwMkoOLG34c7wIyWMhBZSCmKnks8Moif0cr1SiG0uNZkilsRknquHgRagVkCZWoHX6YnUJ5zEhpR34BnZXNg=="
BASE_URL="http://localhost:3000"

# Redis
REDIS_URL=

# Database
DATABASE_URL="mysql://root@localhost:3306/devparty"

# Spotify
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=

# GitHub
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

# OpenSea
OPENSEA_API_KEY=

# Mail
MAIL_FROM_ADDRESS=""
MAIL_HOST=""
MAIL_USERNAME=""
MAIL_PASSWORD=""

# NFT
METAMASK_PRIVATE_KEY=""
NFT_MARKET_ADDRESS="0x5FbDB2315678afecb367f032d93F642f64180aa3"
NFT_ADDRESS="0xe7f1725E7734CE288F8367e1Bb143E90bb3F0512"
NFT_RPC_URL=""
